# maedeup

./: LICENSE  README.md  api-docs.json  build.gradle  settings.gradle
src/main/java/com/example/maedeup/: MaedeupApplication.java
src/main/java/com/example/maedeup/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/maedeup/controller/: AdminEventController.java  AdminNotificationController.java  AuthController.java  EventController.java  WebController.java
src/main/java/com/example/maedeup/dto/: EventCreateRequestDto.java  EventDetailResponseDto.java  EventListResponseDto.java  EventUpdateRequestDto.java  MyParticipationResponseDto.java  NotificationResponseDto.java  NotificationSendRequestDto.java  ParticipantResponseDto.java  SignupRequestDto.java
src/main/java/com/example/maedeup/entity/: BaseTimeEntity.java  Event.java  EventFcfs.java  EventLog.java  EventLottery.java  EventType.java  LogType.java  Member.java  Notification.java  Participation.java  ParticipationStatus.java  ResultVisibility.java  RoleType.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: SecurityConfig.java
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/admin/: create-event.html  dashboard.html  edit-event.html  event-detail.html  events.html  send-notification.html
src/main/resources/templates/events/: detail.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/my/: page.html
src/test/java/com/example/maedeup/: MaedeupApplicationTests.java
(+14 files in other folders)
